{
  "name": "react-maskara",
  "version": "0.1.0",
  "license": "MIT",
  "description": "A lightweight React library for easily applying customizable input masks to input fields.",
  "keywords": [
    "react",
    "input-mask",
    "text-mask",
    "mask"
  ],
  "homepage": "https://github.com/lobatolais/react-maskara",
  "bugs": {
    "url": "https://github.com/lobatolais/react-maskara/issues"
  },
  "author": "Lais Lobato <laisrlobato@gmail.com> (https://github.com/lobatolais)",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lobatolais/react-maskara.git"
  },
  "files": [
    "dist"
  ],
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "dev": "tsc --watch",
    "test": "vitest run",
    "test:watch": "vitest",
    "build": "tsc"
  },
  "peerDependencies": {
    "react": ">= 19",
    "react-dom": ">= 19"
  },
  "dependencies": {
    "client-only": "^0.0.1"
  }
}
